# BaseM

./: .keystore  pom.xml
blog/: pom.xml
blog/src/main/java/com/hnwu/blog/: BlogApplication.java
blog/src/main/java/com/hnwu/blog/common/: CommonAspect.java  CommonExceptionAdvice.java  CustomServletContainer.java
blog/src/main/java/com/hnwu/blog/config/: BlogUserDetailService.java  WebMvcConfig.java  WebSecurityConfig.java
blog/src/main/java/com/hnwu/blog/rbac/menu/: Menu.java
blog/src/main/java/com/hnwu/blog/rbac/menu/mapper/: MenuMapper.java
blog/src/main/java/com/hnwu/blog/rbac/menu/service/: MenuService.java
blog/src/main/java/com/hnwu/blog/rbac/menu/service/impl/: MenuServiceImpl.java
blog/src/main/java/com/hnwu/blog/rbac/role/: Role.java
blog/src/main/java/com/hnwu/blog/rbac/role/mapper/: RoleMapper.java
blog/src/main/java/com/hnwu/blog/rbac/role/service/: RoleService.java
blog/src/main/java/com/hnwu/blog/rbac/role/service/impl/: RoleServiceImpl.java
blog/src/main/java/com/hnwu/blog/rbac/user/: User.java
blog/src/main/java/com/hnwu/blog/rbac/user/entity/: UserEntity.java
blog/src/main/java/com/hnwu/blog/rbac/user/mapper/: UserMapper.java
blog/src/main/java/com/hnwu/blog/rbac/user/service/: UserService.java
blog/src/main/java/com/hnwu/blog/rbac/user/service/impl/: UserServiceImpl.java
blog/src/main/java/com/hnwu/blog/self/controller/: SelfInfoController.java
blog/src/main/java/com/hnwu/blog/self/dao/: SelfInfoDao.java
blog/src/main/java/com/hnwu/blog/self/dao/impl/: SelfInfoDaoImpl.java
blog/src/main/java/com/hnwu/blog/self/entity/: SelfInfo.java
blog/src/main/java/com/hnwu/blog/self/mapper/: SelfInfoMapper.java  SelfMapper.java
blog/src/main/java/com/hnwu/blog/self/service/: SelfInfoService.java
blog/src/main/java/com/hnwu/blog/self/service/impl/: SelfInfoServiceImpl.java
blog/src/main/java/com/hnwu/blog/test/: MyServlet.java
blog/src/main/java/com/hnwu/blog/test/rbac/: RBACCommonController.java
blog/src/main/java/com/hnwu/blog/util/: CacheManange.java  DatabaseUtils.java  TableBean.java
blog/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
blog/src/main/resources/mybatis/: mybatis-config.xml
blog/src/main/resources/mybatis/mapper/: SelfMapper.xml
blog/src/main/resources/static/: 404.html  500.html
blog/src/main/resources/static/common/: action.html  app.js  common.js  controllers.js  directives.js  view1.html  view2.html
blog/src/main/resources/templates/common/: Error.html
blog/src/main/resources/templates/self/: Login.html  SelfMain.html  header.html
config/: pom.xml
config/src/main/java/com/hnwu/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/: blog.yml  some.yml
discovery/: pom.xml
discovery/src/main/java/com/hnwu/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/com/hnwu/monitor/: MonitorApplication.java
server/: pom.xml
server/src/main/java/com/hnwu/server/: ServerApplication.java
server/src/main/java/com/hnwu/server/controller/: ServerController.java
server/src/main/resources/: bootstrap.yml
shiro/: pom.xml
shiro/src/main/java/com/hnwu/shiro/: ShiroApplication.java
shiro/src/main/java/com/hnwu/shiro/config/: MyShiroRealm.java  ShiroConfig.java
shiro/src/main/java/com/hnwu/shiro/rbac/menu/: Menu.java
shiro/src/main/java/com/hnwu/shiro/rbac/menu/mapper/: MenuMapper.java
shiro/src/main/java/com/hnwu/shiro/rbac/menu/service/: MenuService.java
shiro/src/main/java/com/hnwu/shiro/rbac/menu/service/impl/: MenuServiceImpl.java
shiro/src/main/java/com/hnwu/shiro/rbac/role/: Role.java
shiro/src/main/java/com/hnwu/shiro/rbac/role/mapper/: RoleMapper.java
shiro/src/main/java/com/hnwu/shiro/rbac/role/service/: RoleService.java
shiro/src/main/java/com/hnwu/shiro/rbac/role/service/impl/: RoleServiceImpl.java
shiro/src/main/java/com/hnwu/shiro/rbac/user/: User.java
shiro/src/main/java/com/hnwu/shiro/rbac/user/entity/: UserEntity.java
shiro/src/main/java/com/hnwu/shiro/rbac/user/mapper/: UserMapper.java
shiro/src/main/java/com/hnwu/shiro/rbac/user/service/: UserService.java
shiro/src/main/java/com/hnwu/shiro/rbac/user/service/impl/: UserServiceImpl.java
shiro/src/main/java/com/hnwu/shiro/test/: HelloTestController.java  RBACControllerTest.java  UserController.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/static/: 500.html
shiro/src/main/resources/templates/: login.html
shiro/src/main/resources/templates/rbac/user/: userRoleAdd.html
shiro/src/main/resources/templates/user/: userInfo.html  userInfoAdd.html  userInfoDel.html
some/: pom.xml
some/src/main/java/com/hnwu/some/: SomeApplication.java
some/src/main/java/com/hnwu/some/controller/: SomeController.java
ui/: pom.xml
ui/src/main/java/com/hnwu/ui/: UiApplication.java
ui/src/main/java/com/hnwu/ui/controller/: HelloController.java  UiController.java
ui/src/main/java/com/hnwu/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
ui/src/main/resources/: application-dev.yml  bootstrap.yml  index.html
ui/src/main/resources/templates/: Hello.html
